#Last Edit Date
#12 February 2021 3:40pm
*://*.hindustan.com/*
*://*.economictimes.com/*
*://*.in/*
*://*.desertcart.com/*
*://*.ndtv.com/*
*://*.techradar.com/*
*://*.daraz.pk/*
*://*.nytimes.com/*
*://*.gadgetsnow.com/*
*://*.flipkart.com/*
*://*.amazon.in/*
*://*.aliexpress.com/*
*://*.honorbuy.com/*
*://*.joom.com/*
*://*.gizmochina.com/*
*://*.gadgets360.com/*
*://*.cashify.in/*
*://*.91mobiles.com/*
*://*.maxbhi.com/*
*://*.indiamart.com/*
*://*.ubergizmo.com/*
*://*.giztop.com/*
*://*.gadgetfeatures.com/*
*://*.icareservice.in/*
*://*.indiatimes.com/*
*://*.themobileindian.com/*
*://*.pricebaba.com/*
*://*.quora.com/*
*://*.computermania.com.bd/*
*://*.laptop6.com/*
*://*.com.in/*
*://*.dailyhunt.in/*
*://*.technosports.co.in/*
*://*.indianexpress.com/*
*://*.timesnownews.com/*
*://*.userbenchmark.com/*
*://*.nihal.one/*
*://*.nsuer.club/*
*://*.coursehero.com/*
*://*.scribd.com/*
*://theprint.in/*
*://www.ndtv.com/*
*://timesofindia.indiatimes.com/*
*://www.dailyexcelsior.com/*
*://www.indiatimes.com/*
*://www.oneindia.com/*
*://www.uniindia.com/*
*://economictimes.indiatimes.com/*
*://salute.co.in/*
*://www.thebetterindia.com/*
*://indianexpress.com/*
*://www.indiatoday.in/*


#17th April 2021

*://uje.ftik.usm.ac.id/*
*://de7ery1scx7vlw.azureedge.net/*
*://rims.ruforum.org/*
*://blogs.rgj.com/*
*://web-de.panet.co.il/*
*://stafair.ristekdikti.go.id/*
*://textbooksolutions2019.blogspot.com/*
*://www.gettextbooks.com/*
*://www.elsolucionario.org/*
*://www.pinterest.com/*
*://skbcpns1.kemenag.go.id/*
*://tctechnology.com.pe/*
*://ketpang.ternatekota.go.id/*
*://bot.icare.eng.chula.ac.th/*
*://fb.oporaua.org/*
*://socket.melzo.com/*
*://www.numerade.com/*

#24th April 2021
*://www.bartleby.com/*
*://www.macrumors.com/*